QQLoginOrDialog/QQLoginOrDialog/MainWindow.xaml

<Window x:Class="QQLoginOrDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQLoginOrDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.647" Width="945.166">
    <Grid Margin="0,0,3.4,-1.6" >
        <Grid Margin="0,0,68.6,82" x:Name="Login">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>

            <Button Margin="330,304.2,259.6,-78.4" Background="BlueViolet"  FontSize="20" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" Content="登录" FontWeight="Bold" Grid.Row="1" />
            <Button Margin="0,330.2,669.6,-81.4" Click="Button_Click_1" Content="注册账号" FontSize="25" Background="Transparent" Grid.Row="1" ></Button>
            <ComboBox Margin="291,60.2,242.6,187.6" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"></ComboBox>
            <CheckBox Margin="238,207.2,487.6,45.6" Checked="CheckBox_Checked" Content="自动登录" FontSize="25" Grid.Row="1"></CheckBox>
            <CheckBox Margin="384,207.2,341.6,45.6" Content="记住密码" FontSize="25" Grid.Row="1"/>
            <Button Margin="485,174.2,151.6,33.6" Content="找回密码" FontSize="25" Background="Transparent" Grid.Row="1"></Button>
            <TextBox Margin="291,117.2,242.6,134.6" FontSize="18" Grid.Row="1" />
            <Image Margin="0,0,-88.4,249.6" RenderTransformOrigin="0.571,0.326" Grid.RowSpan="2" >
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\纸飞机\Desktop\vs\1.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Background="White" Width="700" Margin="-813,-74,1048,-173" />
        <Button Margin="448,608,255.6,-215" Content="发生信息" FontSize="15"></Button>

    </Grid>
</Window>
