QQLoginOrDialog/QQLoginOrDialog/MainWindow.xaml

<Window x:Class="QQLoginOrDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQLoginOrDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.647" Width="945.166">
    <Grid Margin="0,0,3.4,-1.6" >
        <Grid x:Name="Login">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>

            <Button Margin="314,274.8,334.2,5" Background="BlueViolet"  FontSize="35" BorderBrush="{x:Null}" Foreground="Black"  Content="登录" FontWeight="Bold" Grid.Row="1" Click="Button_Login" />
            <Button Margin="10,303.8,732.2,0" Click="Button_Click_1" Content="注册账号" FontSize="25" Background="Transparent" Grid.Row="1" ></Button>
            <ComboBox Margin="291,35.8,259.2,269" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>
            <CheckBox Margin="291,182.8,434.2,70" Checked="CheckBox_Checked" Content="自动登录" FontSize="25" Grid.Row="1"></CheckBox>
            <CheckBox Margin="432,182.8,294.2,70" Content="记住密码" FontSize="25" Grid.Row="1"/>
            <Button Margin="482,121.8,155.2,86" Content="找回密码" FontSize="25" Background="Transparent" Grid.Row="1"></Button>
            <TextBox Margin="291,116.8,259.2,188" FontSize="18" Grid.Row="1" />
            <Image Margin="0,-68,0.2,289" RenderTransformOrigin="0.571,0.326" Grid.RowSpan="2" >
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\纸飞机\Desktop\vs\1.png"/>
                </Image.Source>
            </Image>
            <Button Background="Transparent" Margin="884,10,10.2,120.2" Click="Button_Click_1" RenderTransformOrigin="0.502,0.502" />
        </Grid>
        


    </Grid>
</Window>
