QQLoginOrDialog/QQLoginOrDialog/Window1.xaml

<Window x:Class="QQLoginOrDialog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQLoginOrDialog"
        mc:Ignorable="d"
        Title="Window1" Height="675" Width="886.863">


    <Grid  Margin="0,10,-0.4,-47.6"  VerticalAlignment="Center" Height="552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text=" Dialog" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Pink" FontSize="52" Foreground="Black" Margin="93.6,210,-259.4,275" Grid.Column="3" Height="67" Width="177" ></TextBlock>
        <Button Content="发生（S）" Foreground="White" FontSize="15" Background="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="594,504,9.8,10" RenderTransformOrigin="2.648,1.757" Height="38" Width="97" Grid.ColumnSpan="2"></Button>
        <Button Content="关闭" Foreground="White" FontSize="15" Background="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="486,504,19.764,10" Width="103" Click="Button_Shutdown" ></Button>
        <Button Background="Transparent" Click="Button_Shutdown" Margin="143.2,0,1.6,513" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button Background="Transparent" Click="Button_Maximized" Margin="97.2,0,31.4,513" Grid.Column="2" ></Button>
        <Button Background="Transparent" Click="Button_Click"  Margin="53.2,0,77.4,513" Grid.Column="2"  />
    </Grid>
</Window>
